﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "richa_empcrudapp_23aug", "richa_empcrudapp_23aug.csproj", "{21403DAA-19AF-4B68-9FE4-966899D95D68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "..\TestProject\TestProject.csproj", "{1FD6E02A-E955-4AEC-B191-6494BDBC5523}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21403DAA-19AF-4B68-9FE4-966899D95D68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21403DAA-19AF-4B68-9FE4-966899D95D68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21403DAA-19AF-4B68-9FE4-966899D95D68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21403DAA-19AF-4B68-9FE4-966899D95D68}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FD6E02A-E955-4AEC-B191-6494BDBC5523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD6E02A-E955-4AEC-B191-6494BDBC5523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD6E02A-E955-4AEC-B191-6494BDBC5523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD6E02A-E955-4AEC-B191-6494BDBC5523}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD0C31CA-F049-4521-A817-410215FBE58E}
	EndGlobalSection
EndGlobal
