﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_hashtable_12aug", "richa_hashtable_12aug.csproj", "{A9BF1141-4DCE-40F8-BDFE-BA7B9389994E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9BF1141-4DCE-40F8-BDFE-BA7B9389994E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9BF1141-4DCE-40F8-BDFE-BA7B9389994E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9BF1141-4DCE-40F8-BDFE-BA7B9389994E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9BF1141-4DCE-40F8-BDFE-BA7B9389994E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E658FFEB-8F20-4656-956E-C4D0EE42F0F2}
	EndGlobalSection
EndGlobal
