﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_interface_11aug", "richa_interface_11aug.csproj", "{BF97F518-E0AD-44DE-AFA1-4173927BEEB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF97F518-E0AD-44DE-AFA1-4173927BEEB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF97F518-E0AD-44DE-AFA1-4173927BEEB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF97F518-E0AD-44DE-AFA1-4173927BEEB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF97F518-E0AD-44DE-AFA1-4173927BEEB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {910DBF4E-8F4A-45C6-9C92-1FC96D7A30D5}
	EndGlobalSection
EndGlobal
