﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_jwt_security_26aug", "richa_jwt_security_26aug.csproj", "{EA41EE4F-FE4C-4C56-9C71-3DB56299E0D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA41EE4F-FE4C-4C56-9C71-3DB56299E0D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA41EE4F-FE4C-4C56-9C71-3DB56299E0D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA41EE4F-FE4C-4C56-9C71-3DB56299E0D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA41EE4F-FE4C-4C56-9C71-3DB56299E0D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A1C1F98-DAC7-460B-882B-3778EB30A7A5}
	EndGlobalSection
EndGlobal
