﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_dependencyInjection_19aug", "richa_dependencyInjection_19aug.csproj", "{768CC717-C9FD-41C9-A9C2-66A768CD4079}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{768CC717-C9FD-41C9-A9C2-66A768CD4079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{768CC717-C9FD-41C9-A9C2-66A768CD4079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{768CC717-C9FD-41C9-A9C2-66A768CD4079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{768CC717-C9FD-41C9-A9C2-66A768CD4079}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CC414C0-916D-4D0E-A96E-669C3D5FA15C}
	EndGlobalSection
EndGlobal
