﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_collections2_12aug", "richa_collections2_12aug.csproj", "{A64F39AD-01B8-4D83-9AD4-C8C1C7AFE443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_pattern1_10aug", "..\richa_pattern1_10aug\richa_pattern1_10aug.csproj", "{9DEF8EF0-1263-4316-8B93-9F775E6ED61A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A64F39AD-01B8-4D83-9AD4-C8C1C7AFE443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64F39AD-01B8-4D83-9AD4-C8C1C7AFE443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64F39AD-01B8-4D83-9AD4-C8C1C7AFE443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64F39AD-01B8-4D83-9AD4-C8C1C7AFE443}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DEF8EF0-1263-4316-8B93-9F775E6ED61A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEF8EF0-1263-4316-8B93-9F775E6ED61A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEF8EF0-1263-4316-8B93-9F775E6ED61A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEF8EF0-1263-4316-8B93-9F775E6ED61A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57303232-359C-4B5F-8ED9-62549204A950}
	EndGlobalSection
EndGlobal
