﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_functnoverriding_11aug", "richa_functnoverriding_11aug.csproj", "{1FD3EF4A-AD8F-49F8-85FE-7B455ED251BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FD3EF4A-AD8F-49F8-85FE-7B455ED251BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD3EF4A-AD8F-49F8-85FE-7B455ED251BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD3EF4A-AD8F-49F8-85FE-7B455ED251BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD3EF4A-AD8F-49F8-85FE-7B455ED251BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A424261D-4652-414C-AAD4-175F39B5DD6A}
	EndGlobalSection
EndGlobal
