﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_namelast5_9aug", "richa_namelast5_9aug.csproj", "{C734D42F-AF73-4B42-8814-FB235251FBAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C734D42F-AF73-4B42-8814-FB235251FBAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C734D42F-AF73-4B42-8814-FB235251FBAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C734D42F-AF73-4B42-8814-FB235251FBAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C734D42F-AF73-4B42-8814-FB235251FBAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8F777B5-483F-49BD-9DEE-220E79999766}
	EndGlobalSection
EndGlobal
