﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_employeeexp_18aug", "richa_employeeexp_18aug.csproj", "{59109EB9-D6DC-466E-9712-524AFDD05C16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59109EB9-D6DC-466E-9712-524AFDD05C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59109EB9-D6DC-466E-9712-524AFDD05C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59109EB9-D6DC-466E-9712-524AFDD05C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59109EB9-D6DC-466E-9712-524AFDD05C16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB4AD48B-6283-44DF-8350-C75D9158EEBC}
	EndGlobalSection
EndGlobal
