﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_crudapp2_23aug", "richa_crudapp2_23aug.csproj", "{8447BBC9-A9B9-432F-85B0-32203E43DF14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8447BBC9-A9B9-432F-85B0-32203E43DF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8447BBC9-A9B9-432F-85B0-32203E43DF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8447BBC9-A9B9-432F-85B0-32203E43DF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8447BBC9-A9B9-432F-85B0-32203E43DF14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {413E795E-860A-4796-8277-AD864BCE84E1}
	EndGlobalSection
EndGlobal
