﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_example3_9aug_15", "richa_example3_9aug_15.csproj", "{E1C11C74-9A3C-4D42-8E87-DCF4C4BD6883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1C11C74-9A3C-4D42-8E87-DCF4C4BD6883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1C11C74-9A3C-4D42-8E87-DCF4C4BD6883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1C11C74-9A3C-4D42-8E87-DCF4C4BD6883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C11C74-9A3C-4D42-8E87-DCF4C4BD6883}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {144C2242-1B32-4658-9318-88CBDB35A58B}
	EndGlobalSection
EndGlobal
