﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_datetime_10aug", "richa_datetime_10aug.csproj", "{FFF7ABA3-6B50-45A6-A7CF-2FD6575473F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFF7ABA3-6B50-45A6-A7CF-2FD6575473F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFF7ABA3-6B50-45A6-A7CF-2FD6575473F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFF7ABA3-6B50-45A6-A7CF-2FD6575473F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFF7ABA3-6B50-45A6-A7CF-2FD6575473F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B0D8B55-58BE-464A-B4AE-3271AA2CF4ED}
	EndGlobalSection
EndGlobal
