﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_dbconnection_22aug", "richa_dbconnection_22aug.csproj", "{A68A0A61-54E3-422E-8ABE-0BBF5ADF7039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A68A0A61-54E3-422E-8ABE-0BBF5ADF7039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68A0A61-54E3-422E-8ABE-0BBF5ADF7039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68A0A61-54E3-422E-8ABE-0BBF5ADF7039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68A0A61-54E3-422E-8ABE-0BBF5ADF7039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81C75B9E-CCB3-424C-94E2-F3C071CF7902}
	EndGlobalSection
EndGlobal
