﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_class_12aug", "richa_class_12aug.csproj", "{D752F2F3-040E-4CC1-BC3A-0CE43B03FF70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D752F2F3-040E-4CC1-BC3A-0CE43B03FF70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D752F2F3-040E-4CC1-BC3A-0CE43B03FF70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D752F2F3-040E-4CC1-BC3A-0CE43B03FF70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D752F2F3-040E-4CC1-BC3A-0CE43B03FF70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09ECE966-C38C-4568-A2AE-B68703464218}
	EndGlobalSection
EndGlobal
