﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_studentrecord_19aug", "richa_studentrecord_19aug.csproj", "{267A80E6-651C-4BF9-B407-AB198D3FE866}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{267A80E6-651C-4BF9-B407-AB198D3FE866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267A80E6-651C-4BF9-B407-AB198D3FE866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267A80E6-651C-4BF9-B407-AB198D3FE866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267A80E6-651C-4BF9-B407-AB198D3FE866}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B166AA29-BBF8-4382-8FFD-ADE922A4E6BE}
	EndGlobalSection
EndGlobal
