﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "richa_generics_12aug", "richa_generics_12aug.csproj", "{823C3CE6-AC3D-4A90-8493-15AEF0E21E3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{823C3CE6-AC3D-4A90-8493-15AEF0E21E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{823C3CE6-AC3D-4A90-8493-15AEF0E21E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{823C3CE6-AC3D-4A90-8493-15AEF0E21E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{823C3CE6-AC3D-4A90-8493-15AEF0E21E3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {210D4080-702B-48D2-823F-8D73F780997A}
	EndGlobalSection
EndGlobal
